@import '../config/colors';
@import '../fx/stripes';

.approxi-nav {
  font-size: 1.2rem;
  line-height: 1.2;
  font-weight: 700;
  .approxi-stripes();

  &__inset {
    display: flex;
    align-items: center;
    margin: 0;
    max-width: 40rem;
    padding: 0.5rem 2rem;

    @media screen and (min-width: 40rem) {
      margin: 0 auto;
    }
  }

  .approxi-button {
    position: relative;
    top: 1.5rem;
    margin: 0 0 0 auto;
    border: 1px solid @white;
  }

  .approxi-logo {
    margin-top: -2.5rem;
    padding: 2rem 0.5rem 0.5rem;
    border-radius: 3px;
    box-shadow: @medium-shadow;
    font-size: 1.8rem;
    white-space: nowrap;
    background-color: @white;
  }
}

.approxi-logo {
  isolation: isolate;
  font-weight: 700;

  & > svg {
    margin: -0.5rem -1.15rem 0 0;
    height: 2.5rem;
    & path {
      fill: @secondary-color;
    }
  }

  & > :nth-child(2) {
    mix-blend-mode: darken;
  }

  & > :nth-child(3) {
    color: @inactive-color;
  }
}
