@black: #000;
@white: #fff;
@gray: #606060;
@silver: #ccc;
@blue: #00ccff;
@magenta: #f02896;

@background-color: @white;
@text-color: @gray;
@decoration-color: @silver;

@primary-color: @blue;
@secondary-color: @magenta;
@inactive-color: @silver;

@error-color: @magenta;
@focus-color: @blue;
