@import 'colors';

@low-shadow: 2px 2px 4px fade(lighten(@black, 30%), 30%);
@medium-shadow: 4px 4px 8px fade(lighten(@black, 30%), 30%);
@high-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
@shadow: @low-shadow;
